syntax = "v1"

type HealthzResp {
	Status string `json:"status"`
}

type RegisterReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type RegisterResp {
	UserId uint64 `json:"user_id"`
}

type CreateWalletReq {
	UserId uint64 `json:"user_id"`
}

type CreateWalletResp {
	WalletId uint64 `json:"wallet_id"`
	UserId   uint64 `json:"user_id"`
	Chain    string `json:"chain"`
	Address  string `json:"address"`
}

service gatewayapi-api {
	@handler HealthzHandler
	get /healthz returns (HealthzResp)

	@handler RegisterHandler
	post /v1/register (RegisterReq) returns (RegisterResp)

	@handler CreateWalletHandler
	post /v1/wallet/create (CreateWalletReq) returns (CreateWalletResp)
}

